{
  "name": "tourpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@prisma/client": "^5.22.0",
    "next": "14.2.35",
    "openai": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  }
}
